{{- /*gotype: github.com/fabioelizandro/speech-to-text/webtmpl.IndexTemplate*/ -}}

{{template "_layout.gohtml" .}}

{{define "title"}}Dashboard{{end}}

{{define "page-title"}}Speech To Text{{end}}

{{define "content"}}
    <form method="post" action="/audio-upload" enctype="multipart/form-data">
        <div class="space-y-12">
            <div class="pb-12">
                <h2 class="text-base font-semibold leading-7 text-gray-900">Upload audio</h2>

                <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
                    <div class="sm:col-span-3">
                        <div class="mt-2">
                            <input type="file"
                                   name="audio-file"
                                   id="audio-file">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex items-center gap-x-6">
            <button type="submit" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Upload</button>
        </div>
    </form>
{{end}}
